{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "coverage",
    "reports",
    "pnpm-lock.yaml",
    "scripts/lint-plugin/fixtures"
  ]
}
